# torpedoquery

./: README.md  pom.xml
src/main/java/org/torpedoquery/jakarta/core/: QueryBuilder.java  QueryBuilderFactory.java  TorpedoQueryException.java
src/main/java/org/torpedoquery/jakarta/jpa/: ComparableFunction.java  Function.java  JoinBuilder.java  MathOperation.java  OnGoingCollectionCondition.java  OnGoingComparableCondition.java  OnGoingCondition.java  OnGoingGroupByCondition.java  OnGoingLikeCondition.java  OnGoingLogicalCondition.java  OnGoingMathOperation.java  OnGoingStringCondition.java  Query.java  Torpedo.java  TorpedoFunction.java  ValueOnGoingCondition.java
src/main/java/org/torpedoquery/jakarta/jpa/internal/: Condition.java  DefaultQueryBuilderFactory.java  Join.java  MethodCall.java  Parameter.java  QueryConfigurator.java  Selector.java  TorpedoMagic.java  TorpedoProxy.java
src/main/java/org/torpedoquery/jakarta/jpa/internal/conditions/: AbstractCondition.java  AndCondition.java  BetweenCondition.java  ConditionBuilder.java  ConditionHelper.java  EmptyLogicalCondition.java  EqualCondition.java  EqualPolymorphicCondition.java  GroupingCondition.java  GtCondition.java  GteCondition.java  InCondition.java  InSubQueryCondition.java  IsEmptyCondition.java  IsNotEmptyCondition.java  IsNotNullCondition.java  IsNullCondition.java  LikeCondition.java  LogicalCondition.java  LogicalElement.java  LtCondition.java  LteCondition.java  MemberOfCondition.java  NotEqualCondition.java  NotEqualPolymorphicCondition.java  NotInCondition.java  NotInSubQueryCondition.java  NotLikeCondition.java  OrCondition.java  PolymorphicCondition.java  SingleParameterCondition.java
src/main/java/org/torpedoquery/jakarta/jpa/internal/functions/: CoalesceFunction.java  DynamicInstantiationFunction.java  MathOperationFunction.java
src/main/java/org/torpedoquery/jakarta/jpa/internal/handlers/: AbstractCallHandler.java  ArrayCallHandler.java  AscFunctionHandler.java  AvgFunctionHandler.java  BaseFunctionHandler.java  ComparableConstantFunctionHandler.java  ConstantFunctionHandler.java  CustomFunctionHandler.java  DescFunctionHandler.java  DistinctFunctionHandler.java  GroupingConditionHandler.java  IndexFunctionHandler.java  InnerJoinHandler.java  JoinHandler.java  LeftJoinHandler.java  MathOperationHandler.java  MaxFunctionHandler.java  MinFunctionHandler.java  OrderByFunctionHandler.java  ParameterQueryHandler.java  QueryHandler.java  RightJoinHandler.java  SubstringFunctionHandler.java  SumFunctionHandler.java  ValueHandler.java  WhereClauseHandler.java
src/main/java/org/torpedoquery/jakarta/jpa/internal/joins/: AbstractJoin.java  AbstractJoinBuilder.java  InnerJoin.java  InnerJoinBuilder.java  LeftJoin.java  LeftJoinBuilder.java  RightJoin.java  RightJoinBuilder.java
src/main/java/org/torpedoquery/jakarta/jpa/internal/query/: DefaultQuery.java  DefaultQueryBuilder.java  GroupBy.java  OrderBy.java  SelectorParameter.java  SubqueryValueParameters.java  ValueParameter.java
src/main/java/org/torpedoquery/jakarta/jpa/internal/selectors/: NotSelector.java  ObjectSelector.java  SimpleMethodCallSelector.java  SizeSelector.java
src/main/java/org/torpedoquery/jakarta/jpa/internal/utils/: ClassLoaderProvidedProxyFactory.java  Defaults.java  DoNothingQueryConfigurator.java  FieldUtils.java  LinkedMethodCall.java  MultiClassLoaderProvider.java  ProxyFactoryFactory.java  SerializableMethod.java  SerializableMethodHandler.java  SimpleMethodCall.java  TorpedoMethodHandler.java  WhereQueryConfigurator.java  WithQueryConfigurator.java
src/main/java/org/torpedoquery/jpa/: Query.java
src/main/java/org/torpedoquery/jpa/internal/query/: DefaultQuery.java  DefaultQueryBuilder.java
src/test/java/org/torpedoquery/jakarta/jpa/: ArithmeticOperatorTest.java  DynamicIntantiationTest.java  EmptyConditionTest.java  EntityNameTest.java  GroupByTest.java  InnerJoinTest.java  JPAFunctionTest.java  LeftJoinTest.java  OrderByTest.java  PolymorphicTest.java  RightJoinTest.java  StringFunctionsTest.java  TorpedoTest.java  ValueOnGoingConditionTest.java  WhereClauseTest.java
src/test/java/org/torpedoquery/jakarta/jpa/examples/: City.java  ComplexQueryExample.java  Country.java  District.java  State.java  User.java
src/test/java/org/torpedoquery/jakarta/jpa/internal/utils/: ProxyFactoryFactoryTest.java
src/test/java/org/torpedoquery/jakarta/jpa/test/bo/: AbstractEntity.java  Entity.java  Entity2.java  ExtendEntity.java  ExtendSubEntity.java  ProjectionEntity.java  SubEntity.java
src/test/java/org/torpedoquery/jpa/: EntityNameTest.java  TorpedoTest.java
src/test/java/org/torpedoquery/jpa/examples/: ComplexQueryExample.java
src/test/java/org/torpedoquery/jpa/internal/utils/: ProxyFactoryFactoryTest.java
src/test/java/org/torpedoquery/jpa/test/bo/: Entity.java  ExtendEntity.java
